# Ubuntu
if cpuid -l; then
menuentry "Ubuntu 16.04 (LTS) Live Desktop amd64" --class ubuntu {
  set isoname="ubuntu-16.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  set root=(loop)
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} locale=en_US.UTF-8 quiet splash
  initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 16.04 (LTS) Install Desktop amd64" --class ubuntu {
  set isoname="ubuntu-16.04-desktop-amd64.iso"
  set isofile="${isopath}/ubuntu/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  set root=(loop)
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=${isofile} locale=en_US.UTF-8 quiet splash only-ubiquity
  initrd (loop)/casper/initrd.lz
}
fi