# Debian
if cpuid -l; then

menuentry "Debian Install 8.8.0 cinnamon live amd64" --class debian {
  set isoname="debian-live-8.8.0-amd64-cinnamon-desktop.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  set root=(loop)
  linux (loop)/live/vmlinuz findiso=${isofile} boot=live components quiet splash
  initrd (loop)/live/initrd.img
}
menuentry "Debian Install 8.7.1 amd64" --class debian {
  set isoname="debian-8.7.1-amd64-netinst.iso"
  set isofile="${isopath}/debian/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/live/vmlinuz findiso=${isofile} boot=casper components quiet splash
  initrd (loop)/live/initrd.img
}

fi


