# OpenELEC
menuentry "OpenELEC Installer (USB LABEL 'GLIM')" --class openelec {
  linux /KERNEL boot=LABEL=GLIM installer quiet
}
menuentry "OpenELEC Live (USB LABEL 'GLIM')" --class openelec {
  linux /KERNEL boot=LABEL=GLIM disk=FILE=STORAGE,512 quiet
}
